# test_task_instagram

./: .gitignore  instagram_db.backup  pom.xml
src/main/java/com/instagram/application/: Application.java
src/main/java/com/instagram/configuration/: ConfigurationAWS.java  ConfigurationChatHandler.java  ConfigurationDataBase.java  ConfigurationJackson.java  ConfigurationWebSecurity.java  ConfigurationWebSocket.java  ConfigurationWebSocketSecurity.java
src/main/java/com/instagram/controller/: ControllerAccount.java  ControllerChat.java  ControllerComment.java  ControllerDirect.java  ControllerHeader.java  ControllerHome.java  ControllerLike.java  ControllerLogin.java  ControllerMessageHistory.java  ControllerPost.java  ControllerRegistration.java  ControllerSub.java
src/main/java/com/instagram/dao/: DaoChat.java  DaoChatImpl.java  DaoComment.java  DaoCommentImpl.java  DaoImage.java  DaoImageImpl.java  DaoLike.java  DaoLikeImpl.java  DaoMessage.java  DaoMessageImpl.java  DaoPost.java  DaoPostImpl.java  DaoSub.java  DaoSubImpl.java  DaoUser.java  DaoUserImpl.java
src/main/java/com/instagram/dto/: DtoChat.java  DtoLogin.java  DtoMessage.java  DtoPostPreview.java  DtoRegistration.java  DtoUserForSubs.java  UserProfileDto.java
src/main/java/com/instagram/handler/: MyHandler.java
src/main/java/com/instagram/model/: Chat.java  Comment.java  Image.java  Message.java  OutputMessage.java  Post.java  Role.java  Subscriber.java  Subscription.java  User.java  UserProfile.java
src/main/java/com/instagram/service/: ServiceChat.java  ServiceChatImpl.java  ServiceComment.java  ServiceCommentImpl.java  ServiceImage.java  ServiceImageImpl.java  ServiceLike.java  ServiceLikeImpl.java  ServiceMessageHistory.java  ServiceMessageHistoryImpl.java  ServicePageTitle.java  ServicePageTitleImpl.java  ServicePost.java  ServicePostImpl.java  ServiceSubscription.java  ServiceSubscriptionImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: MainDirect.js  MessageHistoryDirect.js  PageChanger.js  WebSocketConnection.js  WebSocketMessage.js  direct.js  profile.js
src/main/resources/static/js/direct/: DirectMain.js  DirectMessage.js  DirectMessageHistory.js  DirectMessageInput.js
src/main/resources/static/js/personalProfile/: ActionsWithPost.js  FollowsFollowersMenu.js  Header.js  Main.js  Marking.js  PeopleSearch.js  Post.js
src/main/resources/templates/: 404.html  direct.html  login.html  news.html  personalProfile.html  profile.html  registration.html  userProfile.html
src/main/tests/com/instagram/controller/: ControllerAccountTest.java
src/main/tests/tests/: ControllerAccountTest.java
