application.maxImageWidth=700
application.maxImageHeight=700
application.maxLengthComment=300
application.maxImageSizeInPublications=293
application.maxImageHeightInPost=600
application.maxImageWidthInPost=700