<style>
       .container-1 {
   display: grid;
   grid-template-columns: 1fr 2fr 1.5fr 4fr 1.5fr 26px 25px 26px 25px 26px 25px 26px 25px 26px 1fr;
   grid-template-rows: 24px 5px 5px;
   grid-template-areas:
   ". icon . search . home . direct . explore . like . profile ."
   ". . . modalSearch . . . . . . . . . . ."
   ". . . window_users  . . . . . . . . . . .";
   justify-items: center;
   }

   .conatiner-2 {
   	display: grid;
   	background-color: #fafafa;
   	grid-template-columns: 20% 0fr 4fr 20%;
   	grid-template-rows: 20px 600px 20px;
   	grid-template-areas:
   	". . . ."
   	". direct-panel message-panel ."
   	". . . .";

   }

   .border_bottom {
   	border-bottom:1px solid #BABABA;
   }


   .direct-panel {
   	grid-area: direct-panel;
   	width: 350px;
   	height: 600px;
   	border:1px solid #BABABA;
   	border-top-left-radius: 3px;
   	border-bottom-left-radius: 3px;
   	background-color: #ffffff;
	overflow-y: auto;
   }

   .message-panel-view-1 {
   display:grid;
   	grid-area: message-panel;
   	width: 700px;
   	height: 600px;
    border-top: 1px solid #BABABA;
    border-right: 1px solid #BABABA;
    border-bottom: 1px solid #BABABA;
    border-top-right-radius: 3px;
   	border-bottom-right-radius: 3px;
   	background-color: #ffffff;
   }

      .message-panel-view-2 {
      display:none;
 grid-area: message-panel;
 height: 60px;
 width: 700px;
 background-color: black;
 border-top: 1px solid #BABABA;
 border-right: 1px solid #BABABA;
 border-bottom: 1px solid #BABABA;
 border-top-right-radius: 3px;
 border-bottom-right-radius: 3px;
 background-color: #ffffff;
}


   .container_direct_panel {
   	 display: grid;
   	 grid-template-rows: 20px 20px 20px;
   	 grid-template-columns: 40% 60% 0%;
   	 grid-template-areas:
   	 ". . ."
   	 ". header_direct_panel ."
   	 ". . .";
   }

   .container_message_panel_view_1 {
   display: grid;
   grid-template-rows: 300px 0px 200px;
   grid-template-columns: 40% 60%;
   grid-template-areas:
   ". ."
   ". header_message_panel_default"
   ". .";
   }

   .container_message_panel_view_2 {
   display: grid;
   grid-template-rows: 15px 5px 13px 27px 0px;
   grid-template-columns:3% 3% 5% 20% 59% 10%;
   grid-template-areas:
   ". . . . . ."
   ". smallIcon . username . info"
   ". smallIcon . . . info"
   ". smallIcon . wasOnline . info"
   ". . . . . .";
   }



   .smallIcon {
   	grid-area: smallIcon;
   	height: 30px;
   }

   .username {
   	grid-area: username;
   	font-size:20px;
   }

   .wasOnline {
   	grid-area: wasOnline;
   	font-size: 15px;
   }

   .info {
   	background-image: url('https://i.ibb.co/dD9YFZX/info.png');
   	background-repeat: no-repeat;
   	grid-area: info;
   }

   .header_message_panel_default{
   	grid-area: header_message_panel_default;
   	font-size:25px;
   }


   .header_direct_panel {
   	grid-area: header_direct_panel;
   	font-size: 20px;
   }

   .modal-search {
   display: grid;
   grid-template-columns: 1fr 195px 50px;
   grid-template-rows: 10px 25px 10px;
   grid-template-areas:
   ". . ."
   ". label_subscribers ."
   ". . .";
   }

   .modalSearch {
   display: none;
   margin-top: 20px;
   z-index: 200;
   background-color: white;
   height: 370px;
   width: 225px;
   opacity: 1;
   overflow-y: scroll;
   overflow-x:hidden;
   grid-area: modalSearch;
   border-width: 1px;
   border-style: solid;
   border-color: #7C808A;
   border-radius: 4px;
   }

   .top-color {
   background-color: #ffffff;
   }
   .home {
   background-image: url(https://i.ibb.co/1vRDWDm/home-run.png);
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   border: none;
   grid-area: home;
   width: 26px;
   background-color: white;
   }
   .direct {
   background-image: url(https://i.ibb.co/mSWvgNq/telegram.png);
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   border: none;
   grid-area: direct;
   width: 26px;
   background-color: white;
   }
   .explore {
   background-image: url(https://i.ibb.co/hDnNssy/compass.png);
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   border: none;
   grid-area: explore;
   width: 26px;
   background-color: white;
   }
   .like {
   background-image: url(https://i.ibb.co/4FpNSgc/heart.png);
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   border: none;
   grid-area: like;
   width: 26px;
   background-color: white;
   }
   .profile {
   background-image: url(https://i.ibb.co/NWGSMjQ/user.png);
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   border: none;
   grid-area: profile;
   width: 26px;
   background-color: white;
   }
   .search {
   background-image: url(https://i.ibb.co/XFYSZy5/loupe-2.png); /*лупа*/
   background-repeat: no-repeat; /*Убираем повтор изображения*/
   background-position: 4px; /*Позиционируем*/
   border-radius: 4px;
   padding-left: 25px;
   grid-area: search;
   width: 200px;
   }
   .icon{
   grid-area: icon;
   }
   hr {
   margin-bottom: 0px;
   margin-top: 0px;
   }
   .container_user {
   	display: grid;
   	grid-template-columns: 5% 20% 75%;
   	grid-template-rows: 10px 15px 15px 15px 15px 10px;
   	grid-template-areas:
   	". . ."
   	". user_icon ."
   	". user_icon nickname"
   	". user_icon ."
   	". user_icon ."
   	". . .";
   }
   .round{
   	width: 60px;
   	height: 60px;
   	border-radius:100px;
   	grid-area: user_icon;
   }
   .nickname {
   	font-size: 18px;
   	grid-area: nickname;
   }
   .selectUser {
   	background-color: #F7F7F7;
   }

   .hidden {
   	display: none;
   }



.messagePanel {

 display: grid;
 grid-template-columns: 5% 90% 5%;
 grid-template-rows: 14fr  1fr;
 grid-template-areas:
 ". . ."
 ". messageList .";
 background-color: #ffffff;
 height: 450px;
 border-right: 1px solid #BABABA;
 overflow-y: auto;
}

.messageInputDiv{
	display: grid;
	grid-template-columns: 30px 600px;
 	grid-template-rows: 30px 30px 28px;
 	grid-template-areas:
 	". ."
 	". messageInput"
 	". .";
	grid-area: messageInputDiv;
	grid-column-end: 1;
	border-bottom: 1px solid #BABABA;
	border-right: 1px solid #BABABA;
	background-color: #ffffff;
}

.messageInput {
 grid-area: messageInput;
 border-radius: 50px;
 outline: none;
 width: 500px;
 height: 40px;
 resize: none;
 font-size: 16px;
 padding-top: 7px;
 padding-left: 20px;
 padding-right: 20px;
 margin-left: 30px;
 border-right: 0px;
 border-bottom-right-radius: 0px;
 border-top-right-radius: 0px;
 border-color: #BABABA;
}

.messageList {
	grid-area: messageList;
}

.message {
	padding-bottom: 5px;
}

.textAreaButtonDiv {
	position: absolute;
	height: 38px;
	width: 80px;
	margin-left: 530px;
	border-right: 1px solid #BABABA;
	border-top: 1px solid #BABABA;
	border-bottom: 1px solid #BABABA;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
}

.textAreaButton {
display: none;
margin-top: 5px;
height: 20px;
width: 65px;
background-color: #ffffff;
outline: none;
border:0px;
}

.textAreaButton:hover {
	font-size: 13.5px;
    color:blue;
}

.textArea {
border:1px solid #BABABA;
width: 600px;
height: 50px;

}

textarea {
overflow-y: hidden;
}

.inputFile {
	width: 35px;
	height: 35px;
	opacity: 0;
}

.imageDiv {
display: block;
background-image: url('https://i.ibb.co/LdKDzLm/photo.png');
background-repeat: no-repeat;
margin-top: 3px;
height: 35px;
width: 35px;
}

</style>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Direct · Instagram</title>
    <link th:href="@{src/main/resources/static/css/direct.css}"/>
</head>
<body>
<div class="container-1 top-color">
    <img class="icon" src="https://i.ibb.co/84TX9S2/735145cfe0a4.png">
    <input type="button" class="home">
    <input type="button" class="direct" onclick="goToDirect()">
    <input type="button" class="explore">
    <input type="button" class="like">
    <input type="button" class="profile" onclick="goToProfile()">
</div>
<hr class="main-color">

<div class="conatiner-2">
    <div class="direct-panel">
        <div class="container_direct_panel border_bottom">
            <div class="header_direct_panel">Direct</div>
        </div>
        <div id="chatList">
            <div th:if="${opponent}" onloadstart="clickUser(this)" class="container_user" onmouseenter="enterUser(this)"
                 onmouseleave="leaveUser(this)" onclick="clickUser(this)"
                 value="" style="background: rgb(255, 255, 255);" id="opponent">
                <img class="round" src="https://i.ibb.co/NWGSMjQ/user.png/">
                <label class="nickname" th:text="${opponent.username}">username</label>
            </div>
        </div>
    </div>

    <div class="message-panel-view-1" id="message-panel-view-1">
        <div class="container_message_panel_view_1">
            <div class="header_message_panel_default">Ваши сообщения</div>
        </div>
    </div>
    <div class="message-panel-view-2" id="message-panel-view-2">
        <div class="container_message_panel_view_2">
            <img src="https://i.ibb.co/NWGSMjQ/user.png" class="smallIcon">
            <div class="username">username</div>
            <div class="wasOnline">был 1 млн. лет назад</div>
            <div class="info"></div>
        </div>
        <hr>
        <div class="messagePanel">
            <div class="messageList">
                <div class="message">user1</div>
                <div class="message">user2</div>
                <div class="message">user3</div>
                <div class="message">user4</div>
                <div class="message">user5</div>
                <div class="message">user1</div>
                <div class="message">user2</div>
                <div class="message">user3</div>
                <div class="message">user4</div>
                <div class="message">user5</div>
            </div>
        </div>
        <div class="messageInputDiv">
            <div>

                <textarea placeholder="Напишите сообщение..." class="messageInput" id="ta"></textarea></div>
            <div class="textAreaButtonDiv" id="textAreaButtonDiv">
                <button class="textAreaButton" onclick="sendMessage()" id="textAreaButton">Отправить</button>
                <div class="imageDiv" id="imageDiv">
                    <input type="file" accept="image/jpeg,image/png,image/gif" class="inputFile">
                </div>
            </div>

        </div>
    </div>
</div>
<input hidden="hidden" th:value="${iam.username}" id="iam">
<button onclick="sendAndGetListChats()">ClickMe!</button>
</div>

<script th:src="@{/webjars/stomp-websocket/2.3.3-1/stomp.js}" type="text/javascript"></script>
<!--<script src="js/direct.js"></script>-->
<script th:src="@{/js/direct.js}" type="text/javascript"></script>
</body>
</html>