<style>
body {
    color:#0d0d0d;
    font-family: "TIMES";
    background-color: #eff0f3;
}

.back {
 background-color: #eff0f3;
}

.offset {
	padding-top: 10%;
}

.text {
	font-size: 22px;
}

.bigText {
	font-size: 45px;
	color:#0d0d0d;
}

.container {
	display: flex;
	flex-direction: column;
	background-color:#fffffe;
	align-items: center;
	background-color: #eff0f3;
}

.item {
display: flex;
justify-content: center;
}

.frame {
	width: 400px; /* Ширина элемента в пикселах */
}


.unselected {
	user-select: none;
}

.error {
	font-family: "VERDANA";
}

input:hover {
	background-color: #ffb782;
}

input {
	border:none;
	border-radius: 10px;
	background-color: #cccccc;
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.darkenButton:hover {
		background-color:#ff750f;
}

input[type="checkbox"] {
    height: 20px;
}

.button {
	width: 250px;
	border-radius: 10px;
	font-size: 17px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}
</style>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Войти · Instagram</title>
</head>
<body>

<div class="container offset">
    <fieldset class="frame">

        <div class="item">
            <legend class="bigText unselected">Вход</legend>
        </div>

        <form method="POST" th:action="@{/accounts/login}" id="loginForm">
            <div class="item">
                <label class="text unselected">Логин </label>
            </div>

            <div class="item">
                <input type="text" name="username" required="required" maxlength="100"/>
            </div>

            <div class="item">
                <label class="text unselected">Пароль </label>
            </div>

            <div class="item">
                <input type="password" name="password" required="required" maxlength="100"/>
            </div>

            <div class="item">
                <input class="button darkenButton" type="submit" value="Войти"/>
            </div>

            <div class="item">
                <label class="text unselected">Запомнить меня</label>
            </div>

            <div class="item">
                <input type="checkbox" name="remember-me"/>
            </div>
        </form>
    </fieldset>
</div>

<div class="container">
    <div class="item">
        <form th:action="@{/accounts/emailsignup}" method="get">
            <input class="button darkenButton" type="submit" value="Регистрация"/>
        </form>
    </div>
</div>

<div class="container">
    <div class="item" th:if="${error} == 'UserNotExistsOrPasswordIncorrect'">
        <h3 class="unselected error">Неверный логин или пароль!</h3>
    </div>
</div>


</body>
</html>